Minesweeper/MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d" Title="Minesweeper" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="Button1" TargetType="Button">
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Settings" Click="SettingsMenu_Click"/>
                <MenuItem Header="Reset" Click="ResetMenu_Click"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="10">

            <Button Name="BTN_Solver" Content="AutoSolve" HorizontalAlignment="Left" Width="75" Margin="15,0,0,0" VerticalAlignment="Center" Click="BTN_Solver_Click"/>
            <Button Name="BTN_Face" Width="52" Height="52" HorizontalAlignment="Center" Click="BTN_Face_Click">
                <Image Source="/Assets/Smiley.png" Width="48" Height="48"/>
            </Button>

            <Border Background="Black" MinWidth="52" HorizontalAlignment="Right" Height="52" Margin="0,0,15,0">
                <TextBlock Name="TB_FlagsLeft" Text="99" Foreground="Red" FontSize="35" HorizontalAlignment="Center"/>
            </Border>
        </Grid>
        <local:Board x:Name="board" Margin="20"/>
    </DockPanel>
</Window>
